VITE_SUPABASE_PROJECT_ID="tnehoemjjkbcsbkxukyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZWhvZW1qamtiY3Nia3h1a3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTEzNjYsImV4cCI6MjA3Nzg4NzM2Nn0.CxDd4MUH9wInmpS6MpARewJ8rrGCyVydg1e9CJq6oc8"
VITE_SUPABASE_URL="https://tnehoemjjkbcsbkxukyz.supabase.co"
